{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.10.0"
  },
  "colab": {
   "provenance": []
  }
 },
 "cells": [
  {
   "cell_type": "markdown",
   "id": "title-cell",
   "metadata": {},
   "source": [
    "# 🚢 Titanic Dataset — EDA & Survival Prediction\n",
    "**Pipeline:** Data Loading → Preprocessing → EDA → Linear Regression Prediction\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-1",
   "metadata": {},
   "source": [
    "## 📦 1. Install & Import Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "imports",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Plot style\n",
    "sns.set_theme(style='whitegrid', palette='muted')\n",
    "plt.rcParams['figure.figsize'] = (10, 5)\n",
    "\n",
    "print('✅ All libraries imported successfully!')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-2",
   "metadata": {},
   "source": [
    "---\n",
    "## 📥 2. Data Loading"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "load-data",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load Titanic dataset directly from seaborn\n",
    "df = sns.load_dataset('titanic')\n",
    "\n",
    "print(f'Dataset Shape: {df.shape}')\n",
    "print(f'Rows: {df.shape[0]},  Columns: {df.shape[1]}')\n",
    "df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "basic-info",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Column names & data types\n",
    "print('=== Column Info ===')\n",
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "describe",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Statistical summary\n",
    "df.describe(include='all').round(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-3",
   "metadata": {},
   "source": [
    "---\n",
    "## 🔍 3. Missing Value Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "missing-values",
   "metadata": {},
   "outputs": [],
   "source": [
    "missing = df.isnull().sum()\n",
    "missing_pct = (missing / len(df)) * 100\n",
    "missing_df = pd.DataFrame({'Missing Count': missing, 'Missing %': missing_pct.round(2)})\n",
    "missing_df = missing_df[missing_df['Missing Count'] > 0].sort_values('Missing %', ascending=False)\n",
    "\n",
    "print('=== Columns with Missing Values ===')\n",
    "display(missing_df)\n",
    "\n",
    "# Visualize\n",
    "plt.figure(figsize=(8, 4))\n",
    "sns.barplot(x=missing_df.index, y=missing_df['Missing %'], palette='Reds_r')\n",
    "plt.title('Missing Value Percentage by Column', fontsize=14, fontweight='bold')\n",
    "plt.ylabel('Missing %')\n",
    "plt.xlabel('Column')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-4",
   "metadata": {},
   "source": [
    "---\n",
    "## 🛠️ 4. Data Preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "preprocessing",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_clean = df.copy()\n",
    "\n",
    "# ── Fill missing values ──────────────────────────────────────────\n",
    "# Age: fill with median grouped by pclass & sex\n",
    "df_clean['age'] = df_clean.groupby(['pclass', 'sex'])['age'].transform(\n",
    "    lambda x: x.fillna(x.median())\n",
    ")\n",
    "\n",
    "# Embarked: fill with mode\n",
    "df_clean['embarked'].fillna(df_clean['embarked'].mode()[0], inplace=True)\n",
    "df_clean['embark_town'].fillna(df_clean['embark_town'].mode()[0], inplace=True)\n",
    "\n",
    "# Deck: drop (too many missing ~77%)\n",
    "df_clean.drop(columns=['deck'], inplace=True)\n",
    "\n",
    "# ── Feature Engineering ──────────────────────────────────────────\n",
    "df_clean['family_size'] = df_clean['sibsp'] + df_clean['parch'] + 1\n",
    "df_clean['is_alone']    = (df_clean['family_size'] == 1).astype(int)\n",
    "df_clean['age_group']   = pd.cut(df_clean['age'],\n",
    "                                  bins=[0, 12, 18, 35, 60, 100],\n",
    "                                  labels=['Child','Teen','YoungAdult','Adult','Senior'])\n",
    "\n",
    "# ── Encode Categoricals ──────────────────────────────────────────\n",
    "le = LabelEncoder()\n",
    "for col in ['sex', 'embarked', 'who', 'age_group']:\n",
    "    df_clean[col + '_enc'] = le.fit_transform(df_clean[col].astype(str))\n",
    "\n",
    "print(f'Cleaned Shape: {df_clean.shape}')\n",
    "print(f'Remaining NaN: {df_clean.isnull().sum().sum()}')\n",
    "df_clean.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-5",
   "metadata": {},
   "source": [
    "---\n",
    "## 📊 5. Exploratory Data Analysis (EDA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-survival",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.1 Overall Survival Rate ────────────────────────────────────\n",
    "fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
    "\n",
    "survival_counts = df_clean['survived'].value_counts()\n",
    "labels = ['Did Not Survive', 'Survived']\n",
    "colors = ['#E74C3C', '#2ECC71']\n",
    "\n",
    "axes[0].pie(survival_counts, labels=labels, autopct='%1.1f%%',\n",
    "            colors=colors, startangle=90, explode=(0.05, 0.05))\n",
    "axes[0].set_title('Overall Survival Rate', fontsize=13, fontweight='bold')\n",
    "\n",
    "sns.countplot(data=df_clean, x='survived', palette=['#E74C3C','#2ECC71'], ax=axes[1])\n",
    "axes[1].set_xticklabels(['Not Survived', 'Survived'])\n",
    "axes[1].set_title('Survival Count', fontsize=13, fontweight='bold')\n",
    "axes[1].set_xlabel('')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-pclass-sex",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.2 Survival by Pclass & Sex ─────────────────────────────────\n",
    "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
    "\n",
    "sns.barplot(data=df_clean, x='pclass', y='survived', palette='Blues_d',\n",
    "            estimator=np.mean, ci=95, ax=axes[0])\n",
    "axes[0].set_title('Survival Rate by Passenger Class', fontsize=13, fontweight='bold')\n",
    "axes[0].set_xlabel('Passenger Class')\n",
    "axes[0].set_ylabel('Survival Rate')\n",
    "axes[0].set_ylim(0, 1)\n",
    "\n",
    "sns.barplot(data=df_clean, x='sex', y='survived', palette=['#3498DB','#E91E63'],\n",
    "            estimator=np.mean, ci=95, ax=axes[1])\n",
    "axes[1].set_title('Survival Rate by Sex', fontsize=13, fontweight='bold')\n",
    "axes[1].set_xlabel('Sex')\n",
    "axes[1].set_ylabel('Survival Rate')\n",
    "axes[1].set_ylim(0, 1)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-age-fare",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.3 Age & Fare Distributions ─────────────────────────────────\n",
    "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
    "\n",
    "sns.histplot(data=df_clean, x='age', hue='survived', bins=30,\n",
    "             kde=True, palette=['#E74C3C','#2ECC71'], ax=axes[0])\n",
    "axes[0].set_title('Age Distribution by Survival', fontsize=13, fontweight='bold')\n",
    "axes[0].set_xlabel('Age')\n",
    "\n",
    "sns.histplot(data=df_clean, x='fare', hue='survived', bins=40,\n",
    "             kde=True, palette=['#E74C3C','#2ECC71'], ax=axes[1])\n",
    "axes[1].set_title('Fare Distribution by Survival', fontsize=13, fontweight='bold')\n",
    "axes[1].set_xlabel('Fare')\n",
    "axes[1].set_xlim(0, 300)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-heatmap",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.4 Pclass × Sex Heatmap ─────────────────────────────────────\n",
    "pivot = df_clean.pivot_table(values='survived', index='sex',\n",
    "                              columns='pclass', aggfunc='mean')\n",
    "\n",
    "plt.figure(figsize=(8, 4))\n",
    "sns.heatmap(pivot, annot=True, fmt='.2%', cmap='RdYlGn',\n",
    "            linewidths=0.5, linecolor='gray', vmin=0, vmax=1)\n",
    "plt.title('Survival Rate: Sex × Passenger Class', fontsize=13, fontweight='bold')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-family",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.5 Family Size & Embarkation ───────────────────────────────\n",
    "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
    "\n",
    "sns.barplot(data=df_clean, x='family_size', y='survived',\n",
    "            palette='viridis', estimator=np.mean, ci=None, ax=axes[0])\n",
    "axes[0].set_title('Survival Rate by Family Size', fontsize=13, fontweight='bold')\n",
    "axes[0].set_xlabel('Family Size')\n",
    "axes[0].set_ylabel('Survival Rate')\n",
    "axes[0].set_ylim(0, 1)\n",
    "\n",
    "sns.countplot(data=df_clean, x='embarked', hue='survived',\n",
    "              palette=['#E74C3C','#2ECC71'], ax=axes[1])\n",
    "axes[1].set_title('Embarkation Port vs Survival', fontsize=13, fontweight='bold')\n",
    "axes[1].set_xlabel('Port of Embarkation')\n",
    "axes[1].legend(['Not Survived', 'Survived'])\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-corr",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.6 Correlation Matrix ───────────────────────────────────────\n",
    "num_cols = ['survived', 'pclass', 'age', 'sibsp', 'parch',\n",
    "            'fare', 'family_size', 'is_alone', 'sex_enc', 'embarked_enc']\n",
    "\n",
    "corr = df_clean[num_cols].corr()\n",
    "\n",
    "plt.figure(figsize=(10, 8))\n",
    "mask = np.triu(np.ones_like(corr, dtype=bool))\n",
    "sns.heatmap(corr, mask=mask, annot=True, fmt='.2f', cmap='coolwarm',\n",
    "            center=0, linewidths=0.5, linecolor='gray', vmin=-1, vmax=1)\n",
    "plt.title('Feature Correlation Matrix', fontsize=14, fontweight='bold')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eda-boxplot",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 5.7 Age Boxplot by Pclass ─────────────────────────────────────\n",
    "plt.figure(figsize=(10, 5))\n",
    "sns.boxplot(data=df_clean, x='pclass', y='age', hue='survived',\n",
    "            palette=['#E74C3C','#2ECC71'])\n",
    "plt.title('Age Distribution by Pclass & Survival', fontsize=13, fontweight='bold')\n",
    "plt.xlabel('Passenger Class')\n",
    "plt.ylabel('Age')\n",
    "plt.legend(['Not Survived', 'Survived'])\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-6",
   "metadata": {},
   "source": [
    "---\n",
    "## 🤖 6. Linear Regression — Survival Prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "feature-selection",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.1 Select Features & Target ────────────────────────────────\n",
    "features = ['pclass', 'age', 'sibsp', 'parch', 'fare',\n",
    "            'family_size', 'is_alone', 'sex_enc', 'embarked_enc']\n",
    "\n",
    "target = 'survived'\n",
    "\n",
    "model_df = df_clean[features + [target]].dropna()\n",
    "\n",
    "X = model_df[features]\n",
    "y = model_df[target]\n",
    "\n",
    "print(f'Feature matrix shape : {X.shape}')\n",
    "print(f'Target vector shape  : {y.shape}')\n",
    "print(f'Survival rate        : {y.mean():.2%}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "train-test",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.2 Train / Test Split (80/20) ───────────────────────────────\n",
    "X_train, X_test, y_train, y_test = train_test_split(\n",
    "    X, y, test_size=0.2, random_state=42, stratify=y\n",
    ")\n",
    "\n",
    "print(f'Training samples : {X_train.shape[0]}')\n",
    "print(f'Testing samples  : {X_test.shape[0]}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "train-model",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.3 Train Linear Regression Model ───────────────────────────\n",
    "lr = LinearRegression()\n",
    "lr.fit(X_train, y_train)\n",
    "\n",
    "y_pred_train = lr.predict(X_train)\n",
    "y_pred_test  = lr.predict(X_test)\n",
    "\n",
    "# Convert continuous predictions → binary (threshold = 0.5)\n",
    "y_pred_binary = (y_pred_test >= 0.5).astype(int)\n",
    "\n",
    "print('✅ Model trained!')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "metrics",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.4 Model Evaluation Metrics ────────────────────────────────\n",
    "from sklearn.metrics import accuracy_score, confusion_matrix, classification_report\n",
    "\n",
    "mse_train = mean_squared_error(y_train, y_pred_train)\n",
    "mse_test  = mean_squared_error(y_test,  y_pred_test)\n",
    "r2_train  = r2_score(y_train, y_pred_train)\n",
    "r2_test   = r2_score(y_test,  y_pred_test)\n",
    "mae_test  = mean_absolute_error(y_test, y_pred_test)\n",
    "acc       = accuracy_score(y_test, y_pred_binary)\n",
    "\n",
    "print('='*45)\n",
    "print('         MODEL PERFORMANCE METRICS')\n",
    "print('='*45)\n",
    "print(f'  Train MSE     : {mse_train:.4f}')\n",
    "print(f'  Test  MSE     : {mse_test:.4f}')\n",
    "print(f'  Test  MAE     : {mae_test:.4f}')\n",
    "print(f'  Train R²      : {r2_train:.4f}')\n",
    "print(f'  Test  R²      : {r2_test:.4f}')\n",
    "print(f'  Accuracy      : {acc:.2%}  (threshold = 0.5)')\n",
    "print('='*45)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "confusion-matrix",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.5 Confusion Matrix ─────────────────────────────────────────\n",
    "cm = confusion_matrix(y_test, y_pred_binary)\n",
    "\n",
    "plt.figure(figsize=(6, 5))\n",
    "sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',\n",
    "            xticklabels=['Not Survived', 'Survived'],\n",
    "            yticklabels=['Not Survived', 'Survived'],\n",
    "            linewidths=0.5)\n",
    "plt.title('Confusion Matrix (threshold = 0.5)', fontsize=13, fontweight='bold')\n",
    "plt.ylabel('Actual')\n",
    "plt.xlabel('Predicted')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print('\\n=== Classification Report ===')\n",
    "print(classification_report(y_test, y_pred_binary,\n",
    "                              target_names=['Not Survived', 'Survived']))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "feature-importance",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.6 Feature Coefficients (Importance) ───────────────────────\n",
    "coef_df = pd.DataFrame({\n",
    "    'Feature':     features,\n",
    "    'Coefficient': lr.coef_\n",
    "}).sort_values('Coefficient', key=abs, ascending=False)\n",
    "\n",
    "plt.figure(figsize=(10, 5))\n",
    "colors_bar = ['#2ECC71' if c > 0 else '#E74C3C' for c in coef_df['Coefficient']]\n",
    "sns.barplot(data=coef_df, x='Coefficient', y='Feature', palette=colors_bar)\n",
    "plt.axvline(0, color='black', linewidth=0.8, linestyle='--')\n",
    "plt.title('Linear Regression Coefficients\\n(green = increases survival, red = decreases)',\n",
    "          fontsize=13, fontweight='bold')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "print(coef_df.to_string(index=False))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "actual-vs-predicted",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.7 Actual vs Predicted (scatter) ───────────────────────────\n",
    "plt.figure(figsize=(8, 5))\n",
    "plt.scatter(y_test, y_pred_test, alpha=0.4, color='steelblue', edgecolors='white', linewidth=0.5)\n",
    "plt.axhline(0.5, color='red', linestyle='--', label='Decision boundary (0.5)')\n",
    "plt.plot([0, 1], [0, 1], 'g--', label='Perfect prediction line')\n",
    "plt.title('Actual vs Predicted Survival Probability', fontsize=13, fontweight='bold')\n",
    "plt.xlabel('Actual Survived (0 or 1)')\n",
    "plt.ylabel('Predicted Probability')\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "residuals",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 6.8 Residual Plot ────────────────────────────────────────────\n",
    "residuals = y_test - y_pred_test\n",
    "\n",
    "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
    "\n",
    "axes[0].scatter(y_pred_test, residuals, alpha=0.4, color='purple', edgecolors='white')\n",
    "axes[0].axhline(0, color='red', linestyle='--')\n",
    "axes[0].set_title('Residuals vs Predicted', fontsize=12, fontweight='bold')\n",
    "axes[0].set_xlabel('Predicted Values')\n",
    "axes[0].set_ylabel('Residuals')\n",
    "\n",
    "sns.histplot(residuals, bins=30, kde=True, color='purple', ax=axes[1])\n",
    "axes[1].axvline(0, color='red', linestyle='--')\n",
    "axes[1].set_title('Residual Distribution', fontsize=12, fontweight='bold')\n",
    "axes[1].set_xlabel('Residual')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "section-7",
   "metadata": {},
   "source": [
    "---\n",
    "## 📌 7. Summary & Key Findings\n",
    "\n",
    "| Finding | Detail |\n",
    "|---|---|\n",
    "| **Survival Rate** | ~38% of passengers survived |\n",
    "| **Gender** | Females had significantly higher survival rates (~74%) vs males (~19%) |\n",
    "| **Class** | 1st class passengers survived most (63%), 3rd class least (24%) |\n",
    "| **Age** | Children had higher survival; elderly fared worse |\n",
    "| **Family Size** | Small families (2–4) survived more; solo travelers and large families fared worse |\n",
    "| **Fare** | Higher fare strongly correlated with survival (wealthy = 1st class = lifeboats first) |\n",
    "| **Linear Regression R²** | ~0.38–0.42 — moderate fit (linear models aren't ideal for binary targets) |\n",
    "| **Model Accuracy** | ~78–80% when thresholding at 0.5 |\n",
    "\n",
    "> **💡 Note:** For binary classification tasks like survival prediction, **Logistic Regression**, **Random Forest**, or **XGBoost** will significantly outperform Linear Regression. Use this as a baseline."
   ]
  }
 ]
}
